# Flask Configuration
SECRET_KEY=2971343e-c5d9-4bce-a664-56e7d292b42e

# Azure Blob Storage
BLOB_ACCOUNT=image30
BLOB_STORAGE_KEY=DefaultEndpointsProtocol=https;AccountName=image30;AccountKey=6g1dmgSmM4xJuujBArXCDZnGUe4kmxavKi2qyCc8qJ3RseIHhZRBLg/9xcclMiLY+oustPrFyXE/+AStKi8CwQ==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=image
# BLOB_SAS_TOKEN=sp=racwdli&st=2025-01-07T00:32:30Z&se=2025-01-15T08:32:30Z&sv=2022-11-02&sr=c&sig=Pyi6A7LIH8oe9H8ByCiaKbVLdvC49s0R3gJHqO7bHD8%3D
# BLOB_SAS_URL=https://pdmflaskstorageaccount.blob.core.windows.net/images

# Azure SQL Database
SQL_SERVER=cmstan2.database.windows.net
SQL_DATABASE=cms
SQL_USER_NAME=sqladmin
SQL_PASSWORD=!pwd1234

# Microsoft Authentication
CLIENT_SECRET=5038Q~N~2KCnaRV3gov~STzRepw6hcINpKXh4b9z
CLIENT_ID=416d6f76-eb16-48ac-a864-59b8326309a1
AUTHORITY=https://login.microsoftonline.com/ff873fe8-6631-416d-9262-bdbd56117dae
REDIRECT_PATH=/getAToken

# Session Configuration
SESSION_TYPE=filesystem
